<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Service.Common.MasterCollection\Service.Common.MasterCollection.csproj" />
    <ProjectReference Include="..\..\..\Common\Service.Common.Random\Service.Common.RandomEx.csproj" />
    <ProjectReference Include="..\..\Model\Schedule.Domain\Schedule.Domain.csproj" />
  </ItemGroup>

</Project>
