# fligth-store

./: .gitignore  README.md
FlightStore/: FlightStore.sln
FlightStore/Services/Booking/Api/Booking.Api/: Booking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightStore/Services/Booking/Api/Booking.Api/Controllers/: BookingController.cs
FlightStore/Services/Booking/Api/Booking.Api/Properties/: launchSettings.json
FlightStore/Services/Booking/Model/Booking.Domain/: Book.cs
FlightStore/Services/Booking/Persistence/Booking.Persistence.Database/: ApplicationDbContext.cs  Booking.Persistence.Database.csproj
FlightStore/Services/Booking/Persistence/Booking.Persistence.Database/Configuration/: BookConfiguration.cs
FlightStore/Services/Booking/Persistence/Booking.Persistence.Database/Migrations/: 20210610162604_BookingInitialize.Designer.cs  20210610162604_BookingInitialize.cs  20210611201200_BookingInitialize.Designer.cs  20210611201200_BookingInitialize.cs  ApplicationDbContextModelSnapshot.cs
FlightStore/Services/Booking/Services/Booking.Service.Handlers/: BookCreateHandler.cs  Booking.Service.Handlers.csproj
FlightStore/Services/Booking/Services/Booking.Service.Handlers/Commands/: CreateBookCommand.cs
FlightStore/Services/Booking/Services/Booking.Service.Queries/: Booking.Service.Queries.csproj  BookingQueryService.cs
FlightStore/Services/Booking/Services/Booking.Service.Queries/DTO/: BookDto.cs
FlightStore/Services/Booking/UnitTest/Booking.UnitTest/: BookCreateHandlerTest.cs  Booking.UnitTest.csproj
FlightStore/Services/Booking/UnitTest/Booking.UnitTest/Config/: ApplicationDbContextInMemory.cs
FlightStore/Services/Common/Service.Common.Mapper/: MapperExtension.cs
FlightStore/Services/Common/Service.Common.MasterCollection/: MasterCollection.cs
FlightStore/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
FlightStore/Services/Common/Service.Common.Random/: RandomExtension.cs
FlightStore/Services/Common/Services.Common.Collection/: DataCollection.cs
FlightStore/Services/Schedule/Api/Schedule.Api/: Program.cs  Schedule.Api.csproj  Startup.cs  appsettings.json
FlightStore/Services/Schedule/Api/Schedule.Api/Controllers/: FlightsController.cs  OtaTestController.cs
FlightStore/Services/Schedule/Api/Schedule.Api/Properties/: launchSettings.json
FlightStore/Services/Schedule/Api/Schedule.Api/Properties/ServiceDependencies/flightstore-schedule-api - FTP/: profile.arm.json
FlightStore/Services/Schedule/Api/Schedule.Api/Properties/ServiceDependencies/flightstore-schedule-api - Web Deploy/: profile.arm.json
FlightStore/Services/Schedule/Model/Schedule.Domain/: Flight.cs  FlightQueryFilter.cs  Transport.cs
FlightStore/Services/Schedule/Persistence/Schedule.Persistence.Database/: ApplicationDbContext.cs  Schedule.Persistence.Database.csproj
FlightStore/Services/Schedule/Persistence/Schedule.Persistence.Database/Configuration/: ScheduleConfiguration.cs
FlightStore/Services/Schedule/Persistence/Schedule.Persistence.Database/Migrations/: 20210609135731_ScheduleInitialize.Designer.cs  20210609135731_ScheduleInitialize.cs  20210611171924_ScheduleInitialize.Designer.cs  20210611171924_ScheduleInitialize.cs  ApplicationDbContextModelSnapshot.cs
FlightStore/Services/Schedule/Services/Schedule.Service.Queries/: Schedule.Service.Queries.csproj  ScheduleQueryService.cs
FlightStore/Services/Schedule/Services/Schedule.Service.Queries/DTO/: FlightDto.cs  FlightQueryFilterDto.cs  TransportDto.cs
FlightStore/Services/Station/Api/Station.Api/: Program.cs  Startup.cs  Station.Api.csproj  appsettings.Development.json  appsettings.json
FlightStore/Services/Station/Api/Station.Api/Controllers/: StationController.cs
FlightStore/Services/Station/Api/Station.Api/Properties/: launchSettings.json
FlightStore/Services/Station/Model/Station.Model/: StationNode.cs
FlightStore/Services/Station/Persistence/Station.Persistence.Database/: ApplicationDbContext.cs  Station.Persistence.Database.csproj
FlightStore/Services/Station/Persistence/Station.Persistence.Database/Configurations/: StationConfiguration.cs
FlightStore/Services/Station/Persistence/Station.Persistence.Database/Migrations/: 20210609194336_StationInitialize.Designer.cs  20210609194336_StationInitialize.cs  ApplicationDbContextModelSnapshot.cs
FlightStore/Services/Station/Services/Station.Service.Queries/: Station.Service.Queries.csproj  StationNodeQueryService.cs
FlightStore/Services/Station/Services/Station.Service.Queries/DTO/: StationNodeDto.cs
FlightStore/WebStore/Airline/: Airline.njsproj  README.md  package-lock.json  package.json
FlightStore/WebStore/Airline/Properties/: Airline - Shortcut.lnk
FlightStore/WebStore/Airline/Properties/ServiceDependencies/flightstore-isok - FTP/: profile.arm.json
FlightStore/WebStore/Airline/public/: index.html
FlightStore/WebStore/Airline/src/: App.vue  constant.js  main.js  store.js
FlightStore/WebStore/Airline/src/components/: BookingForm.vue  BookingInfo.vue  ConfirmationDisplay.vue  FilterOptions.vue  FlightInfo.vue  FlightList.vue  Home.vue
