<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Service.Common.Mapper\Service.Common.Mapper.csproj" />
    <ProjectReference Include="..\..\Persistence\Booking.Persistence.Database\Booking.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
