<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Service.Common.Random\Service.Common.RandomEx.csproj" />
    <ProjectReference Include="..\..\Persistence\Booking.Persistence.Database\Booking.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
